Content-type: text/html

<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Miners Statistic</title>
    <head>
        <style>
            p {
                font-size: 80%;
                text-align: right;
            }
            table {
                width:100%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: center;
            }
            table tr:nth-child(even) {
                background-color: IVORY;
            }
            table tr:nth-child(odd) {
               background-color: LIGHTGOLDENRODYELLOW;
            }
            table tr:hover {
                background-color: KHAKI;
            }
            table th {
                background-color: PALEGOLDENROD;
                color: black
            }
        </style>
        <meta http-equiv="refresh" content="${refresh}" url="${url}">
    </head>
    <body>
        ${tables}
        <p>
            Script version: ${version}.
            Current time: ${currentTime}.
            Update interval: ${refresh} sec.
        </p>
    </body>
</html>
