[Script]
Template = miners.template.html
Refresh = 30
Url = cgi-bin/miners.py/
Colorize = False
Debug = True

[Zabbix]
Server = 192.168.1.4
Port = 10051
Log = stdout
Send = False

[R11]
Host = 192.168.1.11
Port = 3333
Miner = Etherium
Request = Statistic
Description = MSI rx470 4g

[R12]
Host = 192.168.1.12
Port = 3333
Miner = Etherium
Request = Statistic
Description = MSI 1070 8g

[R13]
Host = 192.168.1.13
Port = 3333
Miner = Etherium
Request = Statistic
Description = Palit 1070 8g

[R14]
Host = 192.168.1.14
Port = 3333
Miner = Etherium
Request = Statistic
Description = Asus rx570 4g

[R15]
Host = 192.168.1.15
Port = 3333
Miner = Etherium
Request = Statistic
Description = Asus rx570 4g

[R16]
Host = 192.168.1.16
Port = 3333
Miner = Etherium
Request = Statistic
Description = Palit 1070 8g

[R17]
Host = 192.168.1.17
Port = 3333
Miner = Etherium
Request = Statistic
Description = Nitro rx470 8g

[R18]
Host = 192.168.1.18
Port = 3333
Miner = Etherium
Request = Statistic
Description = Gigabyte rx560 4g

[R19]
Host = 192.168.1.19
Port = 3333
Miner = Etherium
Request = Statistic
Description = MSI 1070 8g

[R21]
Host = 192.168.1.21
Port = 4028
Miner = CGMiner
Request = Summary, Stats

[R23]
Host = 192.168.1.23
Port = 4028
Miner = CGMiner
Request = Summary, Stats

[R24]
Host = 192.168.1.24
Port = 4028
Miner = CGMiner
Request = Summary, Stats

[R25]
Host = 192.168.1.25
Port = 4028
Miner = CGMiner
Request = Summary, Stats

[R27]
Host = 192.168.1.27
Port = 4028
Miner = CGMiner
Request = Summary, Stats

[R28]
Host = 192.168.1.28
Port = 4028
Miner = CGMiner
Request = Summary, Stats

[R29]
Host = 192.168.1.29
Port = 4028
Miner = CGMiner
Request = Summary, Stats
